def solution(n):
    a, b = 1, 1
    for i in range(n-1):
        a, b = b, a+b
    return b % 1234567

"""
올바른 피보나치 수열을 계산하여 답을 구하는 코드입니다.
a, b 변수에서 a 는 n-1 번째 항, b 는 n 번째 항을 저장하고 있습니다. 
그리고 for 루프를 이용해서 n-1번째 까지의 피보나치 수열을 계산합니다. 
마지막으로 b % 1234567 를 계산하여 답을 리턴합니다.
"""
